# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/author.Unbind"
  body_hash: "b691caef28e10f37cd71e79c425488c05217e51951df064e893e259c7f71b925"
  mutants: 24
  killed: 15
  survivors {
    position: "author.go:236:2"
    operator: "delete statement"
  }
  survivors {
    position: "author.go:209:18"
    operator: "zero return"
  }
  survivors {
    position: "author.go:209:15"
    operator: "increment literal"
  }
  survivors {
    position: "author.go:215:22"
    operator: "force true"
  }
  survivors {
    position: "author.go:215:36"
    operator: "!= -> =="
  }
  survivors {
    position: "author.go:218:67"
    operator: "force true"
  }
  survivors {
    position: "author.go:218:79"
    operator: "!= -> =="
  }
  survivors {
    position: "author.go:224:18"
    operator: "zero return"
  }
  survivors {
    position: "author.go:224:15"
    operator: "increment literal"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/author.TestBind"
  witnesses: "github.com/greatliontech/stipulator/internal/author.TestBindFileConfinement"
  witnesses: "github.com/greatliontech/stipulator/internal/author.TestUnbind"
  operators: "go/2"
  body_line: 206
  budget: 24
  toolchain: "go1.26.4-X:nodwarf5 linux/amd64"
}
