# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/author.Gap"
  body_hash: "86155dda07748028ee1a58666a278cffcf04fbdba17e45a2744d3068265d22b2"
  mutants: 24
  killed: 16
  survivors {
    position: "author.go:245:15"
    operator: "zero return"
  }
  survivors {
    position: "author.go:247:18"
    operator: "increment literal"
  }
  survivors {
    position: "author.go:248:15"
    operator: "zero return"
  }
  survivors {
    position: "author.go:248:65"
    operator: "increment literal"
  }
  survivors {
    position: "author.go:248:90"
    operator: "- -> +"
  }
  survivors {
    position: "author.go:248:91"
    operator: "increment literal"
  }
  survivors {
    position: "author.go:267:15"
    operator: "zero return"
  }
  survivors {
    position: "author.go:271:6"
    operator: "negate condition"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/author.TestGap"
  witnesses: "github.com/greatliontech/stipulator/internal/author.TestGapsBulk"
  operators: "go/2"
  body_line: 242
  budget: 24
}
