# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/author.Unbind"
  body_hash: "b691caef28e10f37cd71e79c425488c05217e51951df064e893e259c7f71b925"
  mutants: 24
  killed: 15
  survivors {
    position: "author.go:236:2"
    operator: "delete statement"
  }
  survivors {
    position: "author.go:209:18"
    operator: "zero return"
  }
  survivors {
    position: "author.go:209:15"
    operator: "increment literal"
  }
  survivors {
    position: "author.go:215:22"
    operator: "force true"
  }
  survivors {
    position: "author.go:215:36"
    operator: "!= -> =="
  }
  survivors {
    position: "author.go:218:67"
    operator: "force true"
  }
  survivors {
    position: "author.go:218:79"
    operator: "!= -> =="
  }
  survivors {
    position: "author.go:224:18"
    operator: "zero return"
  }
  survivors {
    position: "author.go:224:15"
    operator: "increment literal"
  }
  witness_pins {
    symbol: "github.com/greatliontech/stipulator/internal/author.TestBind"
    body_hash: "40cca5c71205d824064b4532a67e5d98eeceee6aaaaab1f8fedef0387fc7f25b"
  }
  witness_pins {
    symbol: "github.com/greatliontech/stipulator/internal/author.TestBindFileConfinement"
    body_hash: "b57015d75462529ee31c3eb3ded9a8c08b7d62dabc43066424eaa80eb21dbab6"
  }
  witness_pins {
    symbol: "github.com/greatliontech/stipulator/internal/author.TestUnbind"
    body_hash: "e97f0dc0e0042d8c9b933c0f5bea88dd399c9fc575ade14dc7d1ffbadb536be0"
  }
  operators: "go/2"
  body_line: 206
  budget: 24
  toolchain: "go1.26.4-X:nodwarf5 linux/amd64"
}
