# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/facts.Partitions"
  body_hash: "93ad6b635ed285b0f4ab23c70d4ad891e6ce3083cd1cfa2e07a0ff0c9c3499f7"
  mutants: 23
  killed: 17
  survivors {
    position: "facts.go:122:2"
    operator: "delete statement"
  }
  survivors {
    position: "facts.go:163:2"
    operator: "delete statement"
  }
  survivors {
    position: "facts.go:127:16"
    operator: "zero return"
  }
  survivors {
    position: "facts.go:168:3"
    operator: "delete statement"
  }
  survivors {
    position: "facts.go:183:3"
    operator: "delete statement"
  }
  survivors {
    position: "facts.go:171:16"
    operator: "zero return"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/facts.TestPartitions"
}
