# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  requirement_id: "REQ-go-structural-provers"
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/stipulate/structural.Implements"
  body_hash: "1f7ba2f7a6c7815c197a94045d29cce84874ce7a061fba21919990c51817d803"
  mutants: 15
  killed: 11
  survivors {
    position: "structural.go:89:2"
    operator: "delete statement"
  }
  survivors {
    position: "structural.go:111:2"
    operator: "delete statement"
  }
  survivors {
    position: "structural.go:91:47"
    operator: "|| -> &&"
  }
  survivors {
    position: "structural.go:91:15"
    operator: "|| -> &&"
  }
}

records {
  requirement_id: "REQ-go-structural-provers"
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/stipulate/structural.NoImport"
  body_hash: "5f1791b71e150c2bb546480bc0eb9b18547a4306c43bdacc3b0397fbd1f4fd3a"
  mutants: 24
  killed: 24
}
