# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/backends/golang.Backend.Vacuous"
  body_hash: "2fb1842958934990b5fba7c853f2e7ae8eef779f45b50ae76926ab003cf54700"
  mutants: 17
  killed: 14
  discarded: 1
  survivors {
    position: "harden.go:52:17"
    operator: "zero return"
  }
  survivors {
    position: "harden.go:55:10"
    operator: "zero return"
  }
  survivors {
    position: "harden.go:78:10"
    operator: "zero return"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/backends/golang.TestVacuity"
}
