# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/index.Build"
  body_hash: "d2e0311d198e1dbe9dd12fd33bd03d7514a97157af0f998a816806aafffc4a2a"
  mutants: 18
  killed: 15
  discarded: 2
  survivors {
    position: "index.go:50:3"
    operator: "delete statement"
  }
  survivors {
    position: "index.go:50:50"
    operator: "zero return"
  }
  survivors {
    position: "index.go:60:5"
    operator: "continue -> break"
  }
  witness_pins {
    symbol: "github.com/greatliontech/stipulator/internal/index.TestBuild"
    body_hash: "8f0cadaafd2e5affb7143a1009039181b8d2447dd2d6b0ab5a7c5bf1a7b65aee"
  }
  operators: "go/2"
  body_line: 23
  toolchain: "go1.26.4-X:nodwarf5 linux/amd64"
  attested {
    position: "index.go:50:3"
    operator: "delete statement"
    reason: "equivalent over all reachable inputs: corpus enumeration is sorted lexicographically (internal/corpus), so documents arrive pre-sorted and the sort is local defense for that non-local guarantee; kept deliberately"
  }
  attested {
    position: "index.go:50:50"
    operator: "zero return"
    reason: "the sort comparator is unreachable for discriminating inputs for the same reason the sort itself is equivalent: documents arrive pre-sorted from corpus enumeration"
  }
}
