# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/index.Stale"
  body_hash: "f0455f201aa28963c6d75b85994a5af5fadfd0c79c39a7b24144358d52463f21"
  mutants: 8
  killed: 7
  survivors {
    position: "index.go:91:2"
    operator: "delete statement"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/index.TestStale"
  operators: "go/2"
  body_line: 77
  budget: 24
}
