# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/mcpserver.Server.readResource"
  body_hash: "e5b919085892458378bbc8f52302ffa065533122510810ec8bd94398d9b2f413"
  mutants: 22
  killed: 9
  discarded: 2
  survivors {
    position: "server.go:675:6"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:675:10"
    operator: "!= -> =="
  }
  survivors {
    position: "server.go:676:16"
    operator: "zero return"
  }
  survivors {
    position: "server.go:682:6"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:682:10"
    operator: "!= -> =="
  }
  survivors {
    position: "server.go:683:16"
    operator: "zero return"
  }
  survivors {
    position: "server.go:686:6"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:686:10"
    operator: "!= -> =="
  }
  survivors {
    position: "server.go:687:16"
    operator: "zero return"
  }
  survivors {
    position: "server.go:694:16"
    operator: "zero return"
  }
  survivors {
    position: "server.go:706:15"
    operator: "zero return"
  }
  survivors {
    position: "server.go:711:16"
    operator: "zero return"
  }
  survivors {
    position: "server.go:718:15"
    operator: "zero return"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/mcpserver.TestResourceIndexAndReads"
  operators: "go/2"
  body_line: 670
  budget: 24
}
