# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/mcpserver.New"
  body_hash: "0d597519331830272898d12dded91a304d315fe5ff8490966b504b1fbf764843"
  mutants: 21
  killed: 0
  survivors {
    position: "server.go:50:9"
    operator: "zero return"
  }
  survivors {
    position: "server.go:51:35"
    operator: "zero return"
  }
  survivors {
    position: "server.go:56:7"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:56:11"
    operator: "!= -> =="
  }
  survivors {
    position: "server.go:57:17"
    operator: "zero return"
  }
  survivors {
    position: "server.go:62:7"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:62:20"
    operator: "== -> !="
  }
  survivors {
    position: "server.go:62:23"
    operator: "increment literal"
  }
  survivors {
    position: "server.go:63:17"
    operator: "zero return"
  }
  survivors {
    position: "server.go:66:7"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:66:14"
    operator: "== -> !="
  }
  survivors {
    position: "server.go:66:17"
    operator: "increment literal"
  }
  survivors {
    position: "server.go:67:5"
    operator: "drop assignment"
  }
  survivors {
    position: "server.go:67:14"
    operator: "increment literal"
  }
  survivors {
    position: "server.go:73:54"
    operator: "negate condition"
  }
  survivors {
    position: "server.go:73:46"
    operator: "increment literal"
  }
  survivors {
    position: "server.go:73:58"
    operator: "!= -> =="
  }
  survivors {
    position: "server.go:74:12"
    operator: "zero return"
  }
  survivors {
    position: "server.go:76:11"
    operator: "zero return"
  }
  survivors {
    position: "server.go:76:39"
    operator: "increment literal"
  }
  survivors {
    position: "server.go:79:11"
    operator: "zero return"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/mcpserver.TestBindToolWritesConfined"
  witnesses: "github.com/greatliontech/stipulator/internal/mcpserver.TestResourceIndexAndReads"
  operators: "go/2"
  body_line: 49
  budget: 24
}
