# proto-file: proto/stipulator/v1/records.proto
# proto-message: stipulator.v1.HardeningSet

records {
  backend: "go"
  symbol: "github.com/greatliontech/stipulator/internal/profile.adoptPayload"
  body_hash: "2f26bd1c703ed1842b2a302f64781a9ec6d600a6f500147abb66931e6dab9270"
  mutants: 1
  killed: 0
  survivors {
    position: "transform.go:226:11"
    operator: "zero return"
  }
  witnesses: "github.com/greatliontech/stipulator/internal/compile.TestPayloadChangesHash"
  operators: "go/2"
  body_line: 218
  budget: 24
}
